(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 3)
    (no_connects 3)
    (area 56.117618 74.654999 146.98762 174.912001)
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 107)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CN7-Pad1)")
  (net 2 "Net-(CN7-Pad2)")
  (net 3 "Net-(CN7-Pad3)")
  (net 4 "Net-(CN7-Pad4)")
  (net 5 "Net-(CN7-Pad5)")
  (net 6 "Net-(CN7-Pad6)")
  (net 7 "Net-(CN7-Pad7)")
  (net 8 "Net-(CN7-Pad8)")
  (net 9 "Net-(CN7-Pad9)")
  (net 10 "Net-(CN7-Pad10)")
  (net 11 "Net-(CN7-Pad11)")
  (net 12 "Net-(CN7-Pad12)")
  (net 13 "Net-(CN7-Pad13)")
  (net 14 "Net-(CN7-Pad14)")
  (net 15 "Net-(CN7-Pad15)")
  (net 16 "Net-(CN7-Pad16)")
  (net 17 "Net-(CN7-Pad17)")
  (net 18 "Net-(CN7-Pad18)")
  (net 19 "Net-(CN7-Pad19)")
  (net 20 "Net-(CN7-Pad20)")
  (net 21 "Net-(CN8-Pad1)")
  (net 22 "Net-(CN8-Pad2)")
  (net 23 "Net-(CN8-Pad3)")
  (net 24 "Net-(CN8-Pad4)")
  (net 25 "Net-(CN8-Pad5)")
  (net 26 "Net-(CN8-Pad6)")
  (net 27 "Net-(CN8-Pad7)")
  (net 28 "Net-(CN8-Pad8)")
  (net 29 "Net-(CN8-Pad9)")
  (net 30 "Net-(CN8-Pad10)")
  (net 31 GND)
  (net 32 "Net-(CN8-Pad12)")
  (net 33 "Net-(CN8-Pad14)")
  (net 34 "Net-(CN8-Pad15)")
  (net 35 "Net-(CN8-Pad16)")
  (net 36 "Net-(CN9-Pad1)")
  (net 37 "Net-(CN9-Pad2)")
  (net 38 "Net-(CN9-Pad3)")
  (net 39 "Net-(CN9-Pad4)")
  (net 40 "Net-(CN9-Pad5)")
  (net 41 "Net-(CN9-Pad6)")
  (net 42 "Net-(CN9-Pad7)")
  (net 43 "Net-(CN9-Pad8)")
  (net 44 "Net-(CN9-Pad9)")
  (net 45 "Net-(CN9-Pad10)")
  (net 46 "Net-(CN9-Pad11)")
  (net 47 "Net-(CN9-Pad12)")
  (net 48 "Net-(CN9-Pad13)")
  (net 49 "Net-(CN9-Pad14)")
  (net 50 "Net-(CN9-Pad15)")
  (net 51 "Net-(CN9-Pad16)")
  (net 52 "Net-(CN9-Pad17)")
  (net 53 "Net-(CN9-Pad18)")
  (net 54 "Net-(CN9-Pad19)")
  (net 55 "Net-(CN9-Pad20)")
  (net 56 "Net-(CN9-Pad21)")
  (net 57 "Net-(CN9-Pad22)")
  (net 58 "Net-(CN9-Pad23)")
  (net 59 "Net-(CN9-Pad24)")
  (net 60 "Net-(CN9-Pad25)")
  (net 61 "Net-(CN9-Pad26)")
  (net 62 "Net-(CN9-Pad27)")
  (net 63 "Net-(CN9-Pad28)")
  (net 64 "Net-(CN9-Pad29)")
  (net 65 "Net-(CN9-Pad30)")
  (net 66 "Net-(CN10-Pad1)")
  (net 67 "Net-(CN10-Pad2)")
  (net 68 "Net-(CN10-Pad3)")
  (net 69 "Net-(CN10-Pad4)")
  (net 70 "Net-(CN10-Pad5)")
  (net 71 "Net-(CN10-Pad6)")
  (net 72 "Net-(CN10-Pad7)")
  (net 73 "Net-(CN10-Pad8)")
  (net 74 "Net-(CN10-Pad9)")
  (net 75 "Net-(CN10-Pad10)")
  (net 76 "Net-(CN10-Pad11)")
  (net 77 "Net-(CN10-Pad12)")
  (net 78 "Net-(CN10-Pad13)")
  (net 79 "Net-(CN10-Pad14)")
  (net 80 "Net-(CN10-Pad15)")
  (net 81 "Net-(CN10-Pad16)")
  (net 82 "Net-(CN10-Pad17)")
  (net 83 "Net-(CN10-Pad18)")
  (net 84 "Net-(CN10-Pad19)")
  (net 85 "Net-(CN10-Pad20)")
  (net 86 "Net-(CN10-Pad21)")
  (net 87 "Net-(CN10-Pad22)")
  (net 88 "Net-(CN10-Pad23)")
  (net 89 "Net-(CN10-Pad24)")
  (net 90 "Net-(CN10-Pad25)")
  (net 91 "Net-(CN10-Pad26)")
  (net 92 "Net-(CN10-Pad27)")
  (net 93 "Net-(CN10-Pad28)")
  (net 94 "Net-(CN10-Pad29)")
  (net 95 "Net-(CN10-Pad30)")
  (net 96 "Net-(CN10-Pad31)")
  (net 97 "Net-(CN10-Pad32)")
  (net 98 "Net-(CN10-Pad33)")
  (net 99 "Net-(CN10-Pad34)")
  (net 100 "Net-(J1-Pad1)")
  (net 101 "Net-(J1-Pad2)")
  (net 102 "Net-(J1-Pad3)")
  (net 103 "Net-(J1-Pad4)")
  (net 104 "Net-(J1-Pad5)")
  (net 105 "Net-(J1-Pad6)")
  (net 106 "Net-(J1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CN10-Pad1)")
    (add_net "Net-(CN10-Pad10)")
    (add_net "Net-(CN10-Pad11)")
    (add_net "Net-(CN10-Pad12)")
    (add_net "Net-(CN10-Pad13)")
    (add_net "Net-(CN10-Pad14)")
    (add_net "Net-(CN10-Pad15)")
    (add_net "Net-(CN10-Pad16)")
    (add_net "Net-(CN10-Pad17)")
    (add_net "Net-(CN10-Pad18)")
    (add_net "Net-(CN10-Pad19)")
    (add_net "Net-(CN10-Pad2)")
    (add_net "Net-(CN10-Pad20)")
    (add_net "Net-(CN10-Pad21)")
    (add_net "Net-(CN10-Pad22)")
    (add_net "Net-(CN10-Pad23)")
    (add_net "Net-(CN10-Pad24)")
    (add_net "Net-(CN10-Pad25)")
    (add_net "Net-(CN10-Pad26)")
    (add_net "Net-(CN10-Pad27)")
    (add_net "Net-(CN10-Pad28)")
    (add_net "Net-(CN10-Pad29)")
    (add_net "Net-(CN10-Pad3)")
    (add_net "Net-(CN10-Pad30)")
    (add_net "Net-(CN10-Pad31)")
    (add_net "Net-(CN10-Pad32)")
    (add_net "Net-(CN10-Pad33)")
    (add_net "Net-(CN10-Pad34)")
    (add_net "Net-(CN10-Pad4)")
    (add_net "Net-(CN10-Pad5)")
    (add_net "Net-(CN10-Pad6)")
    (add_net "Net-(CN10-Pad7)")
    (add_net "Net-(CN10-Pad8)")
    (add_net "Net-(CN10-Pad9)")
    (add_net "Net-(CN7-Pad1)")
    (add_net "Net-(CN7-Pad10)")
    (add_net "Net-(CN7-Pad11)")
    (add_net "Net-(CN7-Pad12)")
    (add_net "Net-(CN7-Pad13)")
    (add_net "Net-(CN7-Pad14)")
    (add_net "Net-(CN7-Pad15)")
    (add_net "Net-(CN7-Pad16)")
    (add_net "Net-(CN7-Pad17)")
    (add_net "Net-(CN7-Pad18)")
    (add_net "Net-(CN7-Pad19)")
    (add_net "Net-(CN7-Pad2)")
    (add_net "Net-(CN7-Pad20)")
    (add_net "Net-(CN7-Pad3)")
    (add_net "Net-(CN7-Pad4)")
    (add_net "Net-(CN7-Pad5)")
    (add_net "Net-(CN7-Pad6)")
    (add_net "Net-(CN7-Pad7)")
    (add_net "Net-(CN7-Pad8)")
    (add_net "Net-(CN7-Pad9)")
    (add_net "Net-(CN8-Pad1)")
    (add_net "Net-(CN8-Pad10)")
    (add_net "Net-(CN8-Pad12)")
    (add_net "Net-(CN8-Pad14)")
    (add_net "Net-(CN8-Pad15)")
    (add_net "Net-(CN8-Pad16)")
    (add_net "Net-(CN8-Pad2)")
    (add_net "Net-(CN8-Pad3)")
    (add_net "Net-(CN8-Pad4)")
    (add_net "Net-(CN8-Pad5)")
    (add_net "Net-(CN8-Pad6)")
    (add_net "Net-(CN8-Pad7)")
    (add_net "Net-(CN8-Pad8)")
    (add_net "Net-(CN8-Pad9)")
    (add_net "Net-(CN9-Pad1)")
    (add_net "Net-(CN9-Pad10)")
    (add_net "Net-(CN9-Pad11)")
    (add_net "Net-(CN9-Pad12)")
    (add_net "Net-(CN9-Pad13)")
    (add_net "Net-(CN9-Pad14)")
    (add_net "Net-(CN9-Pad15)")
    (add_net "Net-(CN9-Pad16)")
    (add_net "Net-(CN9-Pad17)")
    (add_net "Net-(CN9-Pad18)")
    (add_net "Net-(CN9-Pad19)")
    (add_net "Net-(CN9-Pad2)")
    (add_net "Net-(CN9-Pad20)")
    (add_net "Net-(CN9-Pad21)")
    (add_net "Net-(CN9-Pad22)")
    (add_net "Net-(CN9-Pad23)")
    (add_net "Net-(CN9-Pad24)")
    (add_net "Net-(CN9-Pad25)")
    (add_net "Net-(CN9-Pad26)")
    (add_net "Net-(CN9-Pad27)")
    (add_net "Net-(CN9-Pad28)")
    (add_net "Net-(CN9-Pad29)")
    (add_net "Net-(CN9-Pad3)")
    (add_net "Net-(CN9-Pad30)")
    (add_net "Net-(CN9-Pad4)")
    (add_net "Net-(CN9-Pad5)")
    (add_net "Net-(CN9-Pad6)")
    (add_net "Net-(CN9-Pad7)")
    (add_net "Net-(CN9-Pad8)")
    (add_net "Net-(CN9-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA645F2)
    (at 109.22 100.076)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5BA57C65)
    (fp_text reference CN7 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(CN7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(CN7-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CN7-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CN7-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CN7-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CN7-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CN7-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CN7-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CN7-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(CN7-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(CN7-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CN7-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(CN7-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(CN7-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(CN7-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(CN7-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(CN7-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(CN7-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(CN7-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(CN7-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA64618)
    (at 63.5 109.22)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5BA574F5)
    (fp_text reference CN8 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(CN8-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(CN8-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(CN8-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(CN8-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(CN8-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(CN8-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(CN8-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(CN8-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(CN8-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(CN8-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(CN8-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GND))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(CN8-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(CN8-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(CN8-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA6464C)
    (at 63.5 132.08)
    (descr "Through hole straight pin header, 2x15, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x15 2.54mm double row")
    (path /5BA579CA)
    (fp_text reference CN9 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x15_Odd_Even (at 1.27 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 36.89) (end 3.87 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 4.35 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 37.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(CN9-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(CN9-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(CN9-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(CN9-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(CN9-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(CN9-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(CN9-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(CN9-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(CN9-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(CN9-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(CN9-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(CN9-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(CN9-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(CN9-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(CN9-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(CN9-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(CN9-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(CN9-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(CN9-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(CN9-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(CN9-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(CN9-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(CN9-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(CN9-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(CN9-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(CN9-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(CN9-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(CN9-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(CN9-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(CN9-Pad30)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA64684)
    (at 109.22 127)
    (descr "Through hole straight pin header, 2x17, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x17 2.54mm double row")
    (path /5BA57D8E)
    (fp_text reference CN10 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x17_Odd_Even (at 1.27 42.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 41.97) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 4.35 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 42.45) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(CN10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(CN10-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(CN10-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(CN10-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(CN10-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(CN10-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(CN10-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(CN10-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(CN10-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(CN10-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(CN10-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(CN10-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(CN10-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(CN10-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(CN10-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(CN10-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(CN10-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(CN10-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(CN10-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(CN10-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(CN10-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(CN10-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(CN10-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(CN10-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(CN10-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(CN10-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(CN10-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(CN10-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(CN10-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(CN10-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(CN10-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(CN10-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(CN10-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(CN10-Pad34)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA646A1)
    (at 80.264 96.266)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5BA583D8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(CN8-Pad14)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(CN8-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 48.26 (width 0.3) (layer Dwgs.User)
    (gr_text "48.260 mm" (at 87.63 176.864) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111.76 167.64) (xy 111.76 178.214)))
    (feature2 (pts (xy 63.5 167.64) (xy 63.5 178.214)))
    (crossbar (pts (xy 63.5 175.514) (xy 111.76 175.514)))
    (arrow1a (pts (xy 111.76 175.514) (xy 110.633496 176.100421)))
    (arrow1b (pts (xy 111.76 175.514) (xy 110.633496 174.927579)))
    (arrow2a (pts (xy 63.5 175.514) (xy 64.626504 176.100421)))
    (arrow2b (pts (xy 63.5 175.514) (xy 64.626504 174.927579)))
  )
  (dimension 5.08 (width 0.3) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 50.212 129.54 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 59.182 132.08) (xy 48.862 132.08)))
    (feature2 (pts (xy 59.182 127) (xy 48.862 127)))
    (crossbar (pts (xy 51.562 127) (xy 51.562 132.08)))
    (arrow1a (pts (xy 51.562 132.08) (xy 50.975579 130.953496)))
    (arrow1b (pts (xy 51.562 132.08) (xy 52.148421 130.953496)))
    (arrow2a (pts (xy 51.562 127) (xy 50.975579 128.126504)))
    (arrow2b (pts (xy 51.562 127) (xy 52.148421 128.126504)))
  )
  (dimension 4.064 (width 0.3) (layer Dwgs.User)
    (gr_text "4.064 mm" (at 121.746 124.968 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111.76 122.936) (xy 123.096 122.936)))
    (feature2 (pts (xy 111.76 127) (xy 123.096 127)))
    (crossbar (pts (xy 120.396 127) (xy 120.396 122.936)))
    (arrow1a (pts (xy 120.396 122.936) (xy 120.982421 124.062504)))
    (arrow1b (pts (xy 120.396 122.936) (xy 119.809579 124.062504)))
    (arrow2a (pts (xy 120.396 127) (xy 120.982421 125.873496)))
    (arrow2b (pts (xy 120.396 127) (xy 119.809579 125.873496)))
  )

)
